# SMRP

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/smrp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: label.txt
app/src/main/java/com/example/smrp/: AlarmMedicine2.java  Change_Password.java  DBHelper.java  FindIdActivity.java  Find_PillActivity.java  Fragment_id.java  Fragment_password.java  GMailSender.java  HomeActivity.java  LoginActivity.java  MainActivity.java  MedicineUserId.java  Medicines.java  Pillname.java  RecyclerDecoration.java  RetrofitHelper.java  RetrofitService.java  Search_hospital.java  Search_pharmacy.java  SignUpActivity.java  SplashActivity.java  StartActivity.java  ToSActivity.java  Tos_Law1Activity.java  Tos_Law2Activity.java  User.java  UserAlarm.java  findIdActivity.java  reponse_medicine.java  reponse_medicine2.java  reponse_medicine3.java  response.java
app/src/main/java/com/example/smrp/alarm/: AlarmDetailActivity.java  AlarmDetailActivity2.java  AlarmEditActivity.java  AlarmFragment.java  AlarmInformActivity.java  AlarmListViewAdapter.java  AlarmMedicine.java  AlarmSetActivity.java  AlarmSetFragment.java  AlarmViewModel.java  Alarm_Reciver.java  BootReceiver.java  BottomSheetDialog.java  ListViewAdapter.java  (+8 more)
app/src/main/res/drawable/: alarm_border.xml  alarmshape.xml  alarmshape2.xml  border2.xml  btn_add.xml  btn_shape.xml  btn_shape2.xml  button_background.xml  button_background2.xml  drop_shadow.xml  lst_shape.xml  set_shadow.xml  setaddbtn.xml  shadow.xml  splash_backgound.xml  splash_background.xml  splash_base.xml
app/src/main/res/layout/: activity_alarm_detail.xml  activity_alarm_detail2.xml  activity_alarm_edit.xml  activity_alarm_inform.xml  activity_alarm_set.xml  activity_camera.xml  activity_find_id.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_medicine_detail.xml  activity_menu.xml  activity_reprot_result.xml  activity_result.xml  activity_search.xml  activity_search_pill.xml  activity_search_prescription.xml  activity_select__pill.xml  activity_select_pill.xml  activity_sign_up.xml  activity_splash.xml  activity_start.xml  activity_take_env.xml  activity_to_s.xml  activity_tos__law1.xml  activity_tos__law2.xml  alarm_fragment.xml  alarm_med_dialog.xml  alarm_med_fragment.xml  app_bar.xml  bottom_sheet.xml  bottom_sheet_ver_alarm.xml  bottom_sheet_ver_alarm2.xml  content_main.xml  disease_list.xml  find_id.xml  find_password.xml  fragment_add_pill.xml  fragment_find_pharmacy.xml  fragment_home.xml  (+22 more)
app/src/main/res/menu/: appbar_action.xml  nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/smrp/: ExampleUnitTest.java
(+92 files in other folders)
