<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/item1">

    <fragment
        android:id="@+id/item1"
        android:name="com.example.smrp.ui.home.HomeFragment"
        tools:layout="@layout/fragment_home">
    </fragment>
    <fragment
        android:id="@+id/item2"
        android:name="com.example.smrp.ui.add_pill.Add_Pill_Fragment"
        tools:layout="@layout/fragment_add_pill">
    </fragment>
    <fragment
        android:id="@+id/item6"
        android:name="com.example.smrp.ui.search_pharmacy.Search_Pharmacy_Fragment"
        tools:layout="@layout/fragment_find_pharmacy">
    </fragment>

</navigation>