<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F3F7FF"
    tools:context=".LoginActivity">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_alignParentRight="true"
                android:id="@+id/iv_back"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_x"/>

        </RelativeLayout>




       <!-- <TextView
            android:layout_gravity="center"
            android:layout_marginRight="40dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="로그인"
            android:textColor="#050404"
            android:textSize="16dp" /> -->



    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_above="@+id/Txt_logo"
            android:id="@+id/Txt_welcome"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="환영합니다"
            android:textColor="#555555"
            android:textStyle="normal"
            android:textSize="16dp"
            android:layout_centerHorizontal="true"

            android:gravity="center"/>
            >
        <TextView
            android:layout_above="@id/Lay_login"

            android:layout_marginTop="8dp"
            android:id="@+id/Txt_logo"
            android:layout_marginBottom="60dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="스마트한 약 알리미"
            android:textColor="#555555"
            android:textStyle="bold"
            android:textSize="18dp"

            android:gravity="center"/>
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

        </LinearLayout>


        <LinearLayout
            android:id="@+id/Lay_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:weightSum="1">


            <EditText
                android:textColor="#898989"
                android:id="@+id/Txt_id"
                android:drawableLeft="@drawable/ic_login"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint=" 아이디"
                android:textSize="16dp"
                android:textStyle="bold"
                android:paddingLeft="5dp"
                android:drawablePadding="8dp"
                android:privateImeOptions="defaultInputmode=english"
                />

            <EditText

                android:drawablePadding="8dp"
                android:id="@+id/Txt_password"
                android:layout_marginTop="20dp"
                android:drawableLeft="@drawable/ic_lock"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:textColor="#898989"
                android:hint=" 비밀번호"
                android:textStyle="bold"
                android:paddingLeft="5dp"
                android:textSize="16dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="27dp"
                android:layout_gravity="left">


                <CheckBox
                    android:id="@+id/stoe_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="아이디 저장"
                    android:textColor="#949494" />

                <CheckBox
                    android:id="@+id/auto_login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#949494"
                    android:text="자동 로그인" />

            </LinearLayout>


            <Button
                android:layout_marginTop="8dp"
                android:id="@+id/Btn_Innerlogin"
                android:layout_marginLeft="36dp"
                android:layout_marginRight="36dp"
                android:layout_width="match_parent"
                android:layout_height="40dp"

                android:background="@drawable/button_background3"
                android:text="로그인"
                android:textColor="#ffffffff"
                android:textStyle="bold"
                android:textSize="16dp"/>

            <TextView
                android:layout_marginTop="16dp"
                android:id="@+id/tv_findId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:gravity="center"
                android:text="아이디 찾기    |    비밀번호 찾기"
                android:textColor="#9B9B9B"
                android:textStyle="bold"
                android:textSize="15dp"/>


        </LinearLayout>
    </RelativeLayout>


</LinearLayout>