<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:orientation="horizontal"
                android:background="@color/appBaseColor"
                android:layout_alignParentTop="true"
                android:id="@+id/top"

                >
                <ImageView
                    android:id="@+id/back_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_arrow_back_black_40dp"
                    android:layout_gravity="center"/>
                <TextView
                    android:layout_gravity="center"
                    android:layout_marginRight="40dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="약명 검색"
                    android:textStyle="bold"
                    android:textColor="@color/colorWhite"
                    android:textSize="23dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/Layout_table"
                android:layout_width="365dp"
                android:layout_height="314dp"
                android:layout_below="@+id/row4"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"

                android:layout_marginEnd="16dp"
                android:layout_marginBottom="20dp"
                android:background="@color/colorWhite"
                android:elevation="8dp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/table"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="6.5">


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:background="#989898"
                        android:gravity="center"
                        android:text="식별/포장" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:background="#989898"
                        android:gravity="center"
                        android:text="제품명" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:background="#989898"
                        android:gravity="center"
                        android:text="회사명" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="#989898"
                        android:gravity="center"
                        android:text="제형" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="#989898"
                        android:gravity="center"
                        android:text="구분" />

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_pill"
                    android:layout_width="match_parent"
                    android:layout_height="672dp" />
            </LinearLayout>

        </RelativeLayout>


    </ScrollView>
</LinearLayout>