<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:orientation="horizontal"
        android:background="@color/appBaseColor"
        android:layout_alignParentTop="true"
        android:id="@+id/top"

        >
        <ImageView

            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_back_black_40dp"
            android:layout_gravity="center"/>



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_marginRight="40dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="알람 수정"
                android:textStyle="bold"
                android:textColor="@color/colorWhite"
                android:textSize="23dp" />



        </RelativeLayout>




    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_alignParentTop="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <LinearLayout

                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_marginStart="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="알람명"
                    />
                <EditText
                    android:id="@+id/et_alramName"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/alarm_border"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


            </LinearLayout>

            <View
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#989898"
                />


            <LinearLayout
                android:layout_marginTop="8dp"
                android:layout_marginStart="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1회 투여량"

                        />
                    <EditText
                        android:id="@+id/et_oneTimeDose"
                        android:inputType="number"
                        android:layout_marginStart="12dp"
                        android:layout_width="50dp"
                        android:layout_height="25dp"
                        android:digits="01234"
                        android:maxLength="1"
                        android:background="@drawable/alarm_border"/>
                    <TextView
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:layout_marginStart="3dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="회"

                        />
                    <TextView
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:layout_marginStart="16dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1일 투여횟수"

                        />
                    <EditText
                        android:id="@+id/et_oneTimeCapacity"
                        android:inputType="number"
                        android:layout_marginStart="12dp"
                        android:layout_width="50dp"
                        android:layout_height="25dp"
                        android:digits="01234"
                        android:maxLength="1"
                        android:background="@drawable/alarm_border"/>
                    <TextView
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:layout_marginStart="3dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="회"

                        />






                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="복용 기간"

                        />
                    <EditText
                        android:id="@+id/et_dosingPeriod"
                        android:inputType="number"
                        android:layout_marginStart="20dp"
                        android:layout_width="50dp"
                        android:layout_height="25dp"
                        android:digits="0123456789"
                        android:maxLength="1"
                        android:background="@drawable/alarm_border"/>
                    <TextView
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:layout_marginStart="3dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="일"


                        />
                    <TextView
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:layout_marginStart="16dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="복용타입"

                        />

                    <Spinner
                        android:id="@+id/spin_type"
                        android:layout_marginStart="40dp"
                        android:layout_width="60dp"
                        android:layout_height="23dp"
                        android:background="@drawable/alarm_border">

                    </Spinner>


                </LinearLayout>

            </LinearLayout>
            <View
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#989898"
                />

            <TextView
                android:id="@+id/tv_register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:text="약 등록"
                android:textColor="#000000"
                android:textSize="16dp" />



            <View
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#989898"
                />
            <Button
                android:id="@+id/Btn_add"
                android:layout_marginTop="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="+ 약 추가하기"
                android:textColor="@color/appBaseColor"
                android:background="#CECECE"
                >
            </Button>
            <ListView
                android:id="@+id/Lst_medicine2"
                android:layout_marginTop="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"


                />


            <View
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#989898"
                />



        </LinearLayout>



        <Button
            android:id="@+id/Btn_edit"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="수정하기"
            android:textColor="#FFFFFF"
            android:background="@color/appBaseColor"
            >



        </Button>



    </RelativeLayout>







</LinearLayout>