<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <androidx.viewpager.widget.ViewPager
            android:id="@+id/banner"
            android:layout_width="match_parent"
            android:layout_height="160dp" />
        <me.relex.circleindicator.CircleIndicator
            android:id="@+id/indicator"
            android:layout_width="match_parent"
            android:layout_height="16dp"
            android:layout_marginTop="16dp"
            app:ci_drawable="@drawable/indicator"
            app:ci_height="5dp"
            app:ci_margin="4dp"
            app:ci_width="5dp"
            android:layout_above="@+id/Txt_current_med"
            />

        <TextView
            android:id="@+id/Txt_current_med"
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:layout_below="@+id/banner"
            android:text="약복용 알람"
            android:textColor="#000000"
            android:background="#E2E2E2"
            android:textSize="16sp"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            />

    </RelativeLayout>
</LinearLayout>